# FORUM-APP

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/pl/com/app/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
dto/: pom.xml
dto/src/main/java/pl/com/app/dto/: AnswerDTO.java  SearchSubjectDTO.java  SubjectDTO.java  UserDTO.java
dto/src/main/java/pl/com/app/dto/geo_ip/: GeoIP.java
dto/src/main/java/pl/com/app/dto/weather/: Main.java  Weather.java  WeatherData.java
exceptions/: pom.xml
exceptions/src/main/java/pl/com/app/exceptions/: ExceptionCode.java
geo/: pom.xml
geo/src/main/java/pl/com/app/configuration/: GeoConf.java
http/: pom.xml
http/src/main/java/pl/com/app/http/: Request.java
model/: pom.xml
model/src/main/java/pl/com/app/model/: Answer.java  Subject.java  User.java
repository/: pom.xml
repository/src/main/java/pl/com/app/repository/: AnswerRepository.java  SubjectRepository.java
security/: pom.xml
security/src/main/java/pl/com/app/security/: WebSecurityConfig.java
service/: pom.xml
service/src/main/java/pl/com/app/service/: AnswerService.java  FileService.java  GeoIPLocationService.java  IpPublicService.java  LoginService.java  RegistrationService.java  RoleService.java  SubjectService.java  UserService.java  WeatherService.java
service/src/main/java/pl/com/app/service/listeners/: RegistrationListener.java  RemindPasswordListener.java
service/src/main/java/pl/com/app/service/mappers/: AnswerMapper.java  RoleMapper.java  SubjectMapper.java  UserMapper.java
validators/: pom.xml
validators/src/main/java/pl/com/app/validators/: AnswerValidator.java  SubjectValidator.java  UserValidator.java
web/: pom.xml
web/src/main/java/pl/com/app/: WebApp.java
web/src/main/java/pl/com/app/controllers/: AnswerController.java  MainController.java  RegistrationController.java  SubjectController.java  UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: dashboard.html  error-page.html  index.html  resultSearch.html
web/src/main/resources/templates/answers/: add.html  modify.html
web/src/main/resources/templates/fragments/: navigation.html
web/src/main/resources/templates/login/: loginPage.html  remindPassword.html  resetPassword.html  resetRemindPassword.html
web/src/main/resources/templates/registration/: registration.html
web/src/main/resources/templates/subjects/: add.html  edit.html  modify.html
