
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#img path configuration
imgPath=C:/ProgramowanieKM/forum-app/src/main/resources/static/img/

#weather path configuration
weatherPath =

#public ip path configuration
ipPublicPath =


# Path to project
geoLitePath=C:/ProgramowanieKM/forum-app/src/main/resources/static/geo-city/GeoLite2-City.mmdb

# Path to project
project.base-dir=file:///C:/ProgramowanieKM/forum-app

# Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false
##
### Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.cache.period=0s
#spring.resources.chain.enabled=true


spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.port=587
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
